[tox]
envlist = py27,py34,py35,py36,py37,py38,pycodestyle,isort-check,packaging

[testenv]
deps =
    check-manifest
extras = test
commands =
    check-manifest
    pytest --cov=stix2patterns stix2patterns/test/ --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:pycodestyle]
deps =
  flake8
commands =
  flake8 ./stix2patterns

[testenv:isort-check]
deps = isort
commands =
    isort -rc stix2patterns -df
    isort -rc stix2patterns -c

[pycodestyle]
max-line-length=160
exclude=grammars

[flake8]
ignore=F403,F405
max-line-length=160
exclude=grammars

[testenv:packaging]
deps =
  twine
commands =
  python setup.py bdist_wheel --universal
  twine check dist/*

[travis]
python =
  2.7: py27, pycodestyle
  3.4: py34
  3.5: py35
  3.6: py36, pycodestyle, isort-check, packaging
  3.7: py37
  3.8: py38
